# VPN Server Configuration
# Format for connectivity testing only: server_name:server_ip
# Format for full tunnel testing: server_name:server_ip:username:password:shared_key
# 
# Examples:
# Connectivity test only: server1:vpn1.example.com,server2:192.168.1.100
# Full tunnel test: server1:vpn1.example.com:myuser:mypass:sharedsecret
VPN_SERVERS=server1:vpn1.example.com,server2:vpn2.example.com,server3:192.168.1.100

# MySQL Database Configuration
DB_HOST=your-mysql-host.com
DB_PORT=3306
DB_NAME=vpn_monitoring
DB_USER=your_db_username
DB_PASSWORD=your_db_password

# Optional: Custom timeout for VPN connection tests (seconds)
VPN_TIMEOUT=30

# Optional: Custom identifier for this monitoring instance
MONITOR_ID=