# VPN Server Configuration
# Format: server_name:server_ip:username:password:shared_key
# 
# Examples:
# VPN_SERVERS=server1:vpn1.example.com:myuser:mypass:sharedsecret,server2:vpn2.example.com:user2:pass2:key2
VPN_SERVERS=server1:vpn1.example.com:username:password:shared_key,server2:vpn2.example.com:username:password:shared_key

# MySQL Database Configuration
DB_HOST=your-mysql-host.com
DB_PORT=3306
DB_NAME=vpn_monitoring
DB_USER=your_db_username
DB_PASSWORD=your_db_password

# Optional: Custom timeout for VPN connection tests (seconds)
VPN_TIMEOUT=30

# Optional: Custom identifier for this monitoring instance
MONITOR_ID=docker-monitor-01